{
  "name": "proxy-lib",
  "version": "1.0.0",
  "description": "Node.js proxy",
  "keywords": ["node", "proxy", "native", "one file"],
  "repository": {
    "type": "git",
    "url": "https://github.com/AirStair/proxy-lib"
  },
  "author": {
    "name": "AirStair",
    "email": "my.2012@yandex.ru",
    "url": "https://github.com/AirStair"
  },
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "node": "18.20.2"
  }
}
